{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red7\green9\blue34;\red237\green237\blue241;\red168\green170\blue189;
\red7\green9\blue34;\red202\green203\blue214;\red168\green170\blue189;\red237\green237\blue241;}
{\*\expandedcolortbl;;\cssrgb\c2353\c3922\c17647;\cssrgb\c94510\c94510\c95686;\cssrgb\c71765\c72549\c78824;
\cssrgb\c2353\c3922\c17647;\cssrgb\c83137\c83529\c87059;\cssrgb\c71765\c72549\c78824;\cssrgb\c94510\c94510\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042  \u1085 \u1072 \u1096 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082  \u1080  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:22\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1042  \u1085 \u1072 \u1096 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  CRM \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1086 \u1073 \u1077 \u1080 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072 .\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:30\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  DAX \u1089 \u1091 \u1084 \u1084 \u1091  Pageviews\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:39\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  DAX \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  Goal Value.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:48\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  DAX \u1089 \u1091 \u1084 \u1084 \u1091  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1087 \u1086  \u1090 \u1086 \u1087 -2 \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \u1084  \u1087 \u1086  \u1089 \u1077 \u1089 \u1089 \u1080 \u1103 \u1084 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:50\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1050 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1076 \u1083 \u1103  Chrome \u1080 \u1083 \u1080  YaBrowser = \
CALCULATE(\
	SUM('\uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 '[\u1050 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 ]),\
	'\uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 '[Browser] IN \{ "Chrome", "YaBrowser" \}\
)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:55\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1056 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1089 \u1091 \u1084 \u1084 \u1091  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1087 \u1086  \u1089 \u1077 \u1089 \u1089 \u1080 \u1103 \u1084  \u1089  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1085 \u1099 \u1084  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 19:58\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1050 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1089  (not set \u1080 \u1083 \u1080  (not set) = \
VAR __BASELINE_VALUE =\
	CALCULATE(\
		SUM('\uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 '[\u1050 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 ]),\
		'\uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 '[City] IN \{ "(not set", "(not set)" \}\
	)\
VAR __MEASURE_VALUE = SUM('\uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 '[\u1050 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 ])\
RETURN\
	IF(NOT ISBLANK(__MEASURE_VALUE), __MEASURE_VALUE - __BASELINE_VALUE)\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 \cb3 20:00\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u1057 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  = CALCULATE(AVERAGE('\u1057 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082 '[\u1062 \u1077 \u1085 \u1072 ,\u1088 \u1091 \u1073 ]),FILTER('\u1057 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082 ','\u1057 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082 '[\u1052 \u1072 \u1088 \u1082 \u1072 ]=EARLIER('\u1057 \u1087 \u1088 \u1072 \u1074 \u1086 \u1095 \u1085 \u1080 \u1082 '[\u1052 \u1072 \u1088 \u1082 \u1072 ])))\cb1 \
\
\
____________________________________________________\
\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 \uc0\u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1074 \u1086 \u1088 \u1086 \u1085 \u1082 \u1091  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078  \u1080 \u1079  5 \u1096 \u1072 \u1075 \u1086 \u1074  \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1074 \u1103 \u1079 \u1077 \u1081 .\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1077 \u1076 \u1080 \u1085 \u1091 \u1102  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074 \u1091 \u1102  \u1075 \u1072 \u1084 \u1084 \u1091  \u1089  \u1085 \u1072 \u1088 \u1072 \u1089 \u1090 \u1072 \u1102 \u1097 \u1077 \u1081  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf7 \cb6 \strokec7 20:36\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf5 \cb8 \uc0\u1050  \u1082 \u1072 \u1088 \u1090 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1091  \u1085 \u1072 \u1089  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1091  \u1074  \u1074 \u1080 \u1076 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1080  \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1074 \u1086 \u1088 \u1086 \u1085 \u1082 \u1080  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf7 \cb8 \strokec7 20:50\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf5 \cb8 \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1089  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1074 \u1086 \u1088 \u1086 \u1085 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078  \u1087 \u1086  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1084 , \u1075 \u1086 \u1088 \u1086 \u1076 \u1072 \u1084  \u1080  \u1084 \u1072 \u1088 \u1082 \u1072 \u1084  \u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1103 .\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1095 \u1077 \u1088 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 , \u1075 \u1076 \u1077  1 \u1094 \u1074 \u1077 \u1090  - \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081 .\
\
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1086 \u1077  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  \u1089  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1084 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  \u1075 \u1080 \u1089 \u1090 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1085 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1074 \u1080 \u1076 \u1077  \u1089 \u1074 \u1077 \u1090 \u1086 \u1092 \u1086 \u1088 \u1072  \u1076 \u1083 \u1103  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \cb1 \
}